{
    "name": "sorien/silex-pimple-dumper",
    "description": "Pimple File Dumper - Helper Provider for Silex Idea Plugin",
    "keywords": [
        "silex",
        "dumper",
        "idea",
        "plugin"
    ],
    "homepage": "",
    "license": "MIT",
    "authors": [
        {
            "name": "Stanislav Turza",
            "role": "Developer"
        }
    ],
    "require-dev": {
        "silex/silex": "~1.0"
    },
    "autoload": {
        "psr-0": {
            "Sorien": "src"
        }
    }
}
